.nav.ant-menu-horizontal  {
    border-bottom: 0px;

    .ant-menu-item{
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
    }
    
    .ant-menu-item-selected, .ant-menu-submenu-selected, .ant-menu-item:hover, .ant-menu-submenu:hover{
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
    }

    
}

#nav.ant-menu-horizontal{
    border-bottom: none;
}