.essay{
    margin-bottom: 20px;
    border-radius: 10px;
}

.essay-container{
    h1,h4{
        font-weight: 600;
    }

    h1,.time{
        text-align: center;
        margin-bottom: 0em;
    }

    .time{
        i{
            color: #65c7f5;
            font-weight: 600;
            font-size: 21px;
        }
    }

    h4{
        font-size: 1.2em;
        color: #888;
    }
}