.exception-container{
    height: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    margin: 0 0 20px;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
}

.msg{
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
}