.header{
    background: #fff;
    padding: 0;
    z-index: 10;
    box-shadow: 0 2px 8px #f0f1f2;
}

.container{
    background: #f0f2f5;
    padding: 30px 0;
}

.footer{
    background: #fff;
    padding: 15px 50px;
    text-align: center;
}